__CANDID_UI_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
DBIN_BACKEND_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
DBIN_FRONTEND_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
IDENTITY_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
NODE_ENV=development